<!DOCTYPE html>
<html lang="en">
<body bgcolor="RED">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MI PAGINA WEED  DE ALDAIR  </title>
  <style>
    body {
      margin: 0;
    }

    .header {
      padding: 5,0px;
      RED-color: #f1f1f1;
      text-align: center;
    }

    /* estilo parar la base del menu */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Enlaces del menu */
    .topnav a {
      float: left;
      display: block;
      color: #F2F2F2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Animacion para el menu */
    .topnav a:hover {
      background-color: #ddd;
      color: black
    }

    /* Estilo para columnas */
    .row__column {
      float: left;
      padding: 20px;
    }

    .row__column.side {
      width: 25%;
    }

    .row__column.middle {
      width: 36%;
    }

    /* Contenido deje de ser flotante */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Plantilla responsiva */
    @media screen and (max-width: 600px) {
      .row__column {
        width: 100%;
      }
    }

    /* Pie de pagina */
    .footer {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;  
    }
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css" /> 
	
  </style>
</head>

<body>
  <!-- Definimos el area del encabezado -->
  <div class="header">
      <h1> VENTAS DE TOYOTA SUPRA </h1>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
    <p> <h8></h8> </p>
<a href="#">VENTAS DE CARRO SUPRA Y ELIJE EL ESTILO Y ES TUYO    </a>

  </div>

	<a href="https://www.nintendo.com/us/"></a>
    <a href=""></a>
  </div>
  <!-- cuerpo de la pagina -->
  <div class="row">`
    <div class="row__column side">
      <h2> EN QUE PODEMOS AYUDARTE</h2>
      <p>CONTACTANOS AL NUMERO<P>
   6843- 5591 <P>
       CON EL VENDEDOR DE VENTAS DE CARRO SUPRA<P>
Nombre: ALDAIR LAINEZ</p>
    </div>
    <div class="row__column middle">
      <h2>suscribete anuestro canal de carro  toyota supra y veas como corre y te animes atener uno de esos  </h2>
      <p>https:https://www.youtube.com/watch?v=3JqzO6tL5Mk</p>
    </div>
    <div class="row____column side">
   <h2>Colores de los carros toyota supra que se encuntran en la empresa son </h2>
      <p>   Celeste, Verde, Rojo,
     </p>  Gris, Anaranjado,  Negro,  Blanco  </p>
    </div>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
    <p> <h6></h6> </p>
<img src="entrada.jpg" width="400" height="200"/>
<img src="sii.jpg" width="400" height="200"/>
<img src="supra.jpg" width="400" height="200"/>
<img src="Supra-Mk4-2.jpg" width="400" height="200"/>

  </div>  
  <audio controls> <source src="supra.m4a" type="audio/mp3"> Tu navegador no soporta audio HTML5. </audio>
 <img src="carro.jpg" width="400" height="200"/>
<img src="alda.jpg" width="400" height="200"/>

     <video width="600" height="400" controls>
    <source src="video.mp4" type="video/mp4">
       </video>
    
	<a href="Base Access China.html"></a> <br> 
	



</body>

</html>`